BOARD=21
HOUR=31
COURSEID=30
MICROPHONE=25
CLASS=32
SPEAKER=24
CONSTRAINT=34
T__15=4
SCREEN=22
T__16=3
T__17=2
T__18=1
T__11=8
T__3=16
T__12=7
T__2=17
T__13=6
T__1=18
T__14=5
T__0=19
WS=36
PROJECTOR=23
T__10=9
COMMA=37
T__9=10
T__8=11
T__7=12
T__6=13
T__5=14
T__4=15
NUM=35
NAME=29
LECTURE=28
LAPTOP=27
POINTER=26
ROOM=20
PREFERENCE=33
'-'=19
'available'=17
'facility'=18
'course'=16
')'=15
'hour'=12
'day'=13
'('=14
'student'=11
'Class'=9
']'=10
';'=7
'['=8
':'=6
'x'=5
'require'=4
'duration'=3
'capacity'=2
'->'=1
