[
	Room:[
		7602 -> capacity : 100; facility: board, screen, projector;
		7609 -> capacity : 80; facility: board;
	]
	Lecture:[
		IF4150 -> availability: yes; lecturer: Adi Mulyanto; capacity: 45; duration: 2; require: board, screen, projector; 
		IF2450 -> availability: yes; lecturer: yudistira; capacity: 90; duration: 1; require: board;
	]
	Preference:[
		IF4150 -> (day 1, hour 8-10), (day 3, hour 16-18);
	]
	Constraint:[
		IF4150 -> lecturer availability: (day 1, hour 7-11), (day 3, hour 14-18);
		IF2450 -> lecturer availability: (day 2, hour 7-10);
	]
]